G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.05600*%
%ADD11R,0.04331X0.03937*%
%ADD12C,0.07400*%
%ADD13R,0.09646X0.03937*%
%ADD14R,0.03937X0.09646*%
%ADD15R,0.43307X0.35433*%
%ADD16C,0.05200*%
%ADD17C,0.06000*%
%ADD18C,0.01600*%
%ADD19C,0.05150*%
%ADD20C,0.02400*%
D10*
X0190463Y0106386D03*
X0190463Y0114260D03*
D11*
X0053337Y0093197D03*
X0046644Y0093197D03*
D12*
X0171802Y0129339D02*
X0179202Y0129339D01*
X0179202Y0139339D02*
X0171802Y0139339D01*
X0171802Y0149339D02*
X0179202Y0149339D01*
X0179202Y0159339D02*
X0171802Y0159339D01*
X0171802Y0169339D02*
X0179202Y0169339D01*
X0179202Y0179339D02*
X0171802Y0179339D01*
D13*
X0091801Y0150126D03*
X0091801Y0144614D03*
X0091801Y0139102D03*
X0091801Y0133591D03*
X0091801Y0128079D03*
X0091801Y0122567D03*
X0091801Y0117055D03*
X0091801Y0111543D03*
D14*
X0080778Y0106031D03*
X0075266Y0106031D03*
X0069754Y0106031D03*
X0064242Y0106031D03*
X0058730Y0106031D03*
X0053219Y0106031D03*
X0047707Y0106031D03*
X0042195Y0106031D03*
X0042195Y0155638D03*
X0047707Y0155638D03*
X0053219Y0155638D03*
X0058730Y0155638D03*
X0064242Y0155638D03*
X0069754Y0155638D03*
X0075266Y0155638D03*
X0080778Y0155638D03*
D15*
X0062274Y0130835D03*
D16*
X0059163Y0083986D02*
X0059163Y0078786D01*
X0049163Y0078786D02*
X0049163Y0083986D01*
X0069163Y0083986D02*
X0069163Y0078786D01*
X0079163Y0078786D02*
X0079163Y0083986D01*
X0089163Y0083986D02*
X0089163Y0078786D01*
X0099163Y0078786D02*
X0099163Y0083986D01*
X0109163Y0083986D02*
X0109163Y0078786D01*
X0119163Y0078786D02*
X0119163Y0083986D01*
X0129163Y0083986D02*
X0129163Y0078786D01*
X0139163Y0078786D02*
X0139163Y0083986D01*
X0149163Y0083986D02*
X0149163Y0078786D01*
X0159163Y0078786D02*
X0159163Y0083986D01*
X0169163Y0083986D02*
X0169163Y0078786D01*
X0179163Y0078786D02*
X0179163Y0083986D01*
X0179163Y0053986D02*
X0179163Y0048786D01*
X0169163Y0048786D02*
X0169163Y0053986D01*
X0159163Y0053986D02*
X0159163Y0048786D01*
X0149163Y0048786D02*
X0149163Y0053986D01*
X0139163Y0053986D02*
X0139163Y0048786D01*
X0129163Y0048786D02*
X0129163Y0053986D01*
X0119163Y0053986D02*
X0119163Y0048786D01*
X0109163Y0048786D02*
X0109163Y0053986D01*
X0099163Y0053986D02*
X0099163Y0048786D01*
X0089163Y0048786D02*
X0089163Y0053986D01*
X0079163Y0053986D02*
X0079163Y0048786D01*
X0069163Y0048786D02*
X0069163Y0053986D01*
X0059163Y0053986D02*
X0059163Y0048786D01*
X0049163Y0048786D02*
X0049163Y0053986D01*
D17*
X0132825Y0128189D02*
X0132825Y0134189D01*
X0142825Y0134189D02*
X0142825Y0128189D01*
X0152825Y0128189D02*
X0152825Y0134189D01*
X0153219Y0151614D02*
X0153219Y0157614D01*
X0143219Y0157614D02*
X0143219Y0151614D01*
X0133219Y0151614D02*
X0133219Y0157614D01*
X0114644Y0159693D02*
X0108644Y0159693D01*
X0108644Y0169693D02*
X0114644Y0169693D01*
X0114644Y0179693D02*
X0108644Y0179693D01*
X0133219Y0182575D02*
X0133219Y0176575D01*
X0143219Y0176575D02*
X0143219Y0182575D01*
X0153219Y0182575D02*
X0153219Y0176575D01*
X0114644Y0149693D02*
X0108644Y0149693D01*
X0108644Y0139693D02*
X0114644Y0139693D01*
X0114644Y0129693D02*
X0108644Y0129693D01*
D18*
X0035696Y0171923D02*
X0035696Y0022896D01*
X0036060Y0023107D01*
X0038883Y0023863D01*
X0041806Y0023863D01*
X0044629Y0023107D01*
X0047160Y0021645D01*
X0049226Y0019579D01*
X0050687Y0017048D01*
X0051444Y0014225D01*
X0051444Y0011303D01*
X0050687Y0008480D01*
X0050477Y0008115D01*
X0095740Y0008115D01*
X0096118Y0009026D01*
X0096774Y0009683D01*
X0095125Y0011332D01*
X0093292Y0011332D01*
X0091463Y0012090D01*
X0090064Y0013489D01*
X0089307Y0015318D01*
X0089307Y0017297D01*
X0090064Y0019125D01*
X0091463Y0020525D01*
X0091615Y0020587D01*
X0070417Y0020587D01*
X0069240Y0021075D01*
X0068340Y0021975D01*
X0068340Y0021975D01*
X0056451Y0033865D01*
X0055963Y0035041D01*
X0055963Y0044915D01*
X0054925Y0045954D01*
X0054163Y0047791D01*
X0054163Y0054980D01*
X0053402Y0056818D01*
X0051996Y0058225D01*
X0050158Y0058986D01*
X0048169Y0058986D01*
X0046331Y0058225D01*
X0044925Y0056818D01*
X0044163Y0054980D01*
X0044163Y0047791D01*
X0044925Y0045954D01*
X0046331Y0044547D01*
X0048169Y0043786D01*
X0050158Y0043786D01*
X0051996Y0044547D01*
X0053402Y0045954D01*
X0054163Y0047791D01*
X0054163Y0054980D01*
X0054925Y0056818D01*
X0056331Y0058225D01*
X0058169Y0058986D01*
X0060158Y0058986D01*
X0061996Y0058225D01*
X0063402Y0056818D01*
X0064163Y0054980D01*
X0064163Y0047791D01*
X0063402Y0045954D01*
X0062363Y0044915D01*
X0062363Y0037003D01*
X0065963Y0033403D01*
X0065963Y0044915D01*
X0064925Y0045954D01*
X0064163Y0047791D01*
X0064163Y0054980D01*
X0064925Y0056818D01*
X0066331Y0058225D01*
X0068169Y0058986D01*
X0070158Y0058986D01*
X0071996Y0058225D01*
X0073402Y0056818D01*
X0074163Y0054980D01*
X0074163Y0047791D01*
X0073402Y0045954D01*
X0072363Y0044915D01*
X0072363Y0033696D01*
X0073166Y0032893D01*
X0094524Y0032893D01*
X0095700Y0032406D01*
X0096601Y0031506D01*
X0107024Y0021082D01*
X0130962Y0021082D01*
X0130252Y0022798D01*
X0130252Y0024777D01*
X0131009Y0026605D01*
X0132026Y0027623D01*
X0132026Y0036094D01*
X0131009Y0037111D01*
X0130252Y0038940D01*
X0130252Y0040919D01*
X0131009Y0042747D01*
X0132408Y0044147D01*
X0134237Y0044904D01*
X0135974Y0044904D01*
X0134925Y0045954D01*
X0134163Y0047791D01*
X0134163Y0054980D01*
X0133402Y0056818D01*
X0132625Y0057595D01*
X0135702Y0057595D01*
X0134925Y0056818D01*
X0134163Y0054980D01*
X0134163Y0047791D01*
X0133402Y0045954D01*
X0131996Y0044547D01*
X0130158Y0043786D01*
X0128169Y0043786D01*
X0126331Y0044547D01*
X0124925Y0045954D01*
X0124163Y0047791D01*
X0124163Y0054980D01*
X0124925Y0056818D01*
X0125702Y0057595D01*
X0121681Y0057595D01*
X0122030Y0057342D01*
X0122520Y0056852D01*
X0122927Y0056292D01*
X0123241Y0055675D01*
X0123455Y0055016D01*
X0123563Y0054332D01*
X0123563Y0051386D01*
X0119164Y0051386D01*
X0119164Y0051386D01*
X0123563Y0051386D01*
X0123563Y0048440D01*
X0123455Y0047755D01*
X0123241Y0047097D01*
X0122927Y0046480D01*
X0122520Y0045919D01*
X0122030Y0045430D01*
X0121469Y0045023D01*
X0120852Y0044708D01*
X0120194Y0044494D01*
X0119510Y0044386D01*
X0119163Y0044386D01*
X0119163Y0051386D01*
X0119163Y0051386D01*
X0114763Y0051386D01*
X0114763Y0054332D01*
X0114872Y0055016D01*
X0115086Y0055675D01*
X0115400Y0056292D01*
X0115807Y0056852D01*
X0116297Y0057342D01*
X0116646Y0057595D01*
X0112625Y0057595D01*
X0113402Y0056818D01*
X0114163Y0054980D01*
X0114163Y0047791D01*
X0113402Y0045954D01*
X0111996Y0044547D01*
X0110158Y0043786D01*
X0108169Y0043786D01*
X0106331Y0044547D01*
X0104925Y0045954D01*
X0104163Y0047791D01*
X0104163Y0054980D01*
X0103402Y0056818D01*
X0102625Y0057595D01*
X0105702Y0057595D01*
X0104925Y0056818D01*
X0104163Y0054980D01*
X0104163Y0047791D01*
X0103402Y0045954D01*
X0101996Y0044547D01*
X0100158Y0043786D01*
X0098169Y0043786D01*
X0096331Y0044547D01*
X0094925Y0045954D01*
X0094163Y0047791D01*
X0094163Y0054980D01*
X0093815Y0055820D01*
X0094511Y0055820D01*
X0094163Y0054980D01*
X0094163Y0047791D01*
X0093402Y0045954D01*
X0091996Y0044547D01*
X0090158Y0043786D01*
X0088169Y0043786D01*
X0086331Y0044547D01*
X0084925Y0045954D01*
X0084163Y0047791D01*
X0084163Y0054980D01*
X0083402Y0056818D01*
X0082363Y0057857D01*
X0082363Y0059621D01*
X0081876Y0060797D01*
X0077703Y0064970D01*
X0076803Y0065870D01*
X0075627Y0066357D01*
X0068048Y0066357D01*
X0067167Y0067239D01*
X0067167Y0074201D01*
X0068169Y0073786D01*
X0070158Y0073786D01*
X0071996Y0074547D01*
X0073402Y0075954D01*
X0074163Y0077791D01*
X0074163Y0084980D01*
X0073765Y0085942D01*
X0074562Y0085942D01*
X0074163Y0084980D01*
X0074163Y0077791D01*
X0074925Y0075954D01*
X0076331Y0074547D01*
X0078169Y0073786D01*
X0080158Y0073786D01*
X0081996Y0074547D01*
X0083402Y0075954D01*
X0084163Y0077791D01*
X0084163Y0084980D01*
X0083765Y0085942D01*
X0084562Y0085942D01*
X0084163Y0084980D01*
X0084163Y0077791D01*
X0084925Y0075954D01*
X0086331Y0074547D01*
X0088169Y0073786D01*
X0090158Y0073786D01*
X0091996Y0074547D01*
X0093402Y0075954D01*
X0094163Y0077791D01*
X0094163Y0084980D01*
X0093765Y0085942D01*
X0094562Y0085942D01*
X0094163Y0084980D01*
X0094163Y0077791D01*
X0094925Y0075954D01*
X0095806Y0075072D01*
X0095806Y0074726D01*
X0096293Y0073550D01*
X0097193Y0072649D01*
X0098354Y0071489D01*
X0096975Y0070918D01*
X0095576Y0069519D01*
X0094819Y0067690D01*
X0094819Y0065770D01*
X0093292Y0065770D01*
X0091463Y0065013D01*
X0090064Y0063613D01*
X0089307Y0061785D01*
X0089307Y0059806D01*
X0089646Y0058986D01*
X0088169Y0058986D01*
X0086331Y0058225D01*
X0084925Y0056818D01*
X0084163Y0054980D01*
X0084163Y0047791D01*
X0083402Y0045954D01*
X0081996Y0044547D01*
X0080158Y0043786D01*
X0078169Y0043786D01*
X0076331Y0044547D01*
X0074925Y0045954D01*
X0074163Y0047791D01*
X0074163Y0054980D01*
X0074925Y0056818D01*
X0075864Y0057758D01*
X0073665Y0059957D01*
X0066086Y0059957D01*
X0064910Y0060445D01*
X0062154Y0063201D01*
X0061254Y0064101D01*
X0060767Y0065277D01*
X0060767Y0074038D01*
X0060158Y0073786D01*
X0058169Y0073786D01*
X0056331Y0074547D01*
X0054925Y0075954D01*
X0054163Y0077791D01*
X0054163Y0084980D01*
X0053402Y0086818D01*
X0051996Y0088225D01*
X0050158Y0088986D01*
X0048169Y0088986D01*
X0046331Y0088225D01*
X0044925Y0086818D01*
X0044163Y0084980D01*
X0044163Y0077791D01*
X0044925Y0075954D01*
X0046331Y0074547D01*
X0048169Y0073786D01*
X0050158Y0073786D01*
X0051996Y0074547D01*
X0053402Y0075954D01*
X0054163Y0077791D01*
X0054163Y0084980D01*
X0054925Y0086818D01*
X0056331Y0088225D01*
X0058169Y0088986D01*
X0059991Y0088986D01*
X0059098Y0089879D01*
X0057541Y0089879D01*
X0057537Y0089869D01*
X0056861Y0089194D01*
X0055979Y0088828D01*
X0050694Y0088828D01*
X0049812Y0089194D01*
X0049465Y0089541D01*
X0049046Y0089428D01*
X0046828Y0089428D01*
X0046828Y0093013D01*
X0046459Y0093013D01*
X0042678Y0093013D01*
X0042678Y0090991D01*
X0042801Y0090534D01*
X0043038Y0090123D01*
X0043373Y0089788D01*
X0043784Y0089551D01*
X0044241Y0089428D01*
X0046459Y0089428D01*
X0046459Y0093013D01*
X0046459Y0093381D01*
X0042678Y0093381D01*
X0042678Y0095402D01*
X0042801Y0095860D01*
X0043038Y0096271D01*
X0043373Y0096606D01*
X0043784Y0096843D01*
X0044241Y0096965D01*
X0046459Y0096965D01*
X0046459Y0093381D01*
X0046828Y0093381D01*
X0046828Y0096965D01*
X0049046Y0096965D01*
X0049465Y0096853D01*
X0049812Y0097200D01*
X0050019Y0097286D01*
X0050019Y0098809D01*
X0045261Y0098809D01*
X0044951Y0098937D01*
X0044641Y0098809D01*
X0039749Y0098809D01*
X0038867Y0099174D01*
X0038192Y0099849D01*
X0037826Y0100731D01*
X0037826Y0111332D01*
X0038192Y0112214D01*
X0038337Y0112359D01*
X0038220Y0112641D01*
X0038220Y0149029D01*
X0038337Y0149310D01*
X0038192Y0149455D01*
X0037826Y0150338D01*
X0037826Y0160938D01*
X0038192Y0161820D01*
X0038867Y0162495D01*
X0039749Y0162861D01*
X0044641Y0162861D01*
X0044951Y0162732D01*
X0045261Y0162861D01*
X0049053Y0162861D01*
X0048362Y0164530D01*
X0048362Y0166509D01*
X0049119Y0168338D01*
X0050519Y0169737D01*
X0052347Y0170494D01*
X0054326Y0170494D01*
X0056155Y0169737D01*
X0057554Y0168338D01*
X0058311Y0166509D01*
X0058311Y0164530D01*
X0057620Y0162861D01*
X0061176Y0162861D01*
X0061486Y0162732D01*
X0061796Y0162861D01*
X0066688Y0162861D01*
X0066998Y0162732D01*
X0067308Y0162861D01*
X0071784Y0162861D01*
X0071784Y0163874D01*
X0072332Y0165197D01*
X0073345Y0166209D01*
X0077282Y0170146D01*
X0078605Y0170694D01*
X0098935Y0170694D01*
X0100258Y0170146D01*
X0101270Y0169134D01*
X0104814Y0165590D01*
X0105362Y0164267D01*
X0105362Y0164048D01*
X0105585Y0164271D01*
X0106604Y0164693D01*
X0105585Y0165115D01*
X0104066Y0166634D01*
X0103244Y0168619D01*
X0103244Y0170767D01*
X0104066Y0172752D01*
X0105585Y0174271D01*
X0106604Y0174693D01*
X0105585Y0175115D01*
X0104066Y0176634D01*
X0103244Y0178619D01*
X0103244Y0180767D01*
X0104066Y0182752D01*
X0105585Y0184271D01*
X0107570Y0185093D01*
X0115718Y0185093D01*
X0117703Y0184271D01*
X0119080Y0182893D01*
X0127819Y0182893D01*
X0127819Y0183649D01*
X0128641Y0185634D01*
X0130160Y0187153D01*
X0130977Y0187491D01*
X0050022Y0187491D01*
X0050687Y0186339D01*
X0051444Y0183516D01*
X0051444Y0180594D01*
X0050687Y0177771D01*
X0049226Y0175240D01*
X0047160Y0173174D01*
X0044629Y0171712D01*
X0041806Y0170956D01*
X0038883Y0170956D01*
X0036060Y0171712D01*
X0035696Y0171923D01*
X0035696Y0171159D02*
X0038127Y0171159D01*
X0035696Y0169560D02*
X0050342Y0169560D01*
X0048963Y0167962D02*
X0035696Y0167962D01*
X0035696Y0166363D02*
X0048362Y0166363D01*
X0048362Y0164765D02*
X0035696Y0164765D01*
X0035696Y0163166D02*
X0048927Y0163166D01*
X0053337Y0165520D02*
X0053337Y0155756D01*
X0053219Y0155638D01*
X0057746Y0163166D02*
X0071784Y0163166D01*
X0072153Y0164765D02*
X0058311Y0164765D01*
X0058311Y0166363D02*
X0073498Y0166363D01*
X0075097Y0167962D02*
X0057710Y0167962D01*
X0056332Y0169560D02*
X0076695Y0169560D01*
X0080812Y0163494D02*
X0096727Y0163494D01*
X0098162Y0162060D01*
X0098162Y0153951D01*
X0097984Y0154129D01*
X0097101Y0154494D01*
X0086501Y0154494D01*
X0085619Y0154129D01*
X0084944Y0153454D01*
X0084578Y0152572D01*
X0084578Y0150879D01*
X0084546Y0150893D01*
X0084546Y0155454D01*
X0080962Y0155454D01*
X0080962Y0155822D01*
X0084546Y0155822D01*
X0084546Y0160698D01*
X0084423Y0161155D01*
X0084186Y0161566D01*
X0083851Y0161901D01*
X0083441Y0162138D01*
X0082983Y0162261D01*
X0080962Y0162261D01*
X0080962Y0155822D01*
X0080593Y0155822D01*
X0080593Y0162261D01*
X0079578Y0162261D01*
X0080812Y0163494D01*
X0080484Y0163166D02*
X0097056Y0163166D01*
X0098162Y0161568D02*
X0084185Y0161568D01*
X0084546Y0159969D02*
X0098162Y0159969D01*
X0098162Y0158371D02*
X0084546Y0158371D01*
X0084546Y0156772D02*
X0098162Y0156772D01*
X0098162Y0155174D02*
X0084546Y0155174D01*
X0084546Y0153575D02*
X0085065Y0153575D01*
X0084578Y0151977D02*
X0084546Y0151977D01*
X0080962Y0156772D02*
X0080593Y0156772D01*
X0080593Y0158371D02*
X0080962Y0158371D01*
X0080962Y0159969D02*
X0080593Y0159969D01*
X0080593Y0161568D02*
X0080962Y0161568D01*
X0100844Y0169560D02*
X0103244Y0169560D01*
X0103406Y0171159D02*
X0042562Y0171159D01*
X0046438Y0172757D02*
X0104071Y0172757D01*
X0105790Y0174356D02*
X0048342Y0174356D01*
X0049638Y0175954D02*
X0104746Y0175954D01*
X0103685Y0177553D02*
X0050561Y0177553D01*
X0051057Y0179151D02*
X0103244Y0179151D01*
X0103244Y0180750D02*
X0051444Y0180750D01*
X0051444Y0182348D02*
X0103899Y0182348D01*
X0105261Y0183947D02*
X0051328Y0183947D01*
X0050900Y0185545D02*
X0128604Y0185545D01*
X0127942Y0183947D02*
X0118027Y0183947D01*
X0111644Y0179693D02*
X0133100Y0179693D01*
X0133219Y0179575D01*
X0130151Y0187144D02*
X0050223Y0187144D01*
X0038087Y0161568D02*
X0035696Y0161568D01*
X0035696Y0159969D02*
X0037826Y0159969D01*
X0037826Y0158371D02*
X0035696Y0158371D01*
X0035696Y0156772D02*
X0037826Y0156772D01*
X0037826Y0155174D02*
X0035696Y0155174D01*
X0035696Y0153575D02*
X0037826Y0153575D01*
X0037826Y0151977D02*
X0035696Y0151977D01*
X0035696Y0150378D02*
X0037826Y0150378D01*
X0038220Y0148779D02*
X0035696Y0148779D01*
X0035696Y0147181D02*
X0038220Y0147181D01*
X0038220Y0145582D02*
X0035696Y0145582D01*
X0035696Y0143984D02*
X0038220Y0143984D01*
X0038220Y0142385D02*
X0035696Y0142385D01*
X0035696Y0140787D02*
X0038220Y0140787D01*
X0038220Y0139188D02*
X0035696Y0139188D01*
X0035696Y0137590D02*
X0038220Y0137590D01*
X0038220Y0135991D02*
X0035696Y0135991D01*
X0035696Y0134393D02*
X0038220Y0134393D01*
X0038220Y0132794D02*
X0035696Y0132794D01*
X0035696Y0131196D02*
X0038220Y0131196D01*
X0038220Y0129597D02*
X0035696Y0129597D01*
X0035696Y0127999D02*
X0038220Y0127999D01*
X0038220Y0126400D02*
X0035696Y0126400D01*
X0035696Y0124802D02*
X0038220Y0124802D01*
X0038220Y0123203D02*
X0035696Y0123203D01*
X0035696Y0121605D02*
X0038220Y0121605D01*
X0038220Y0120006D02*
X0035696Y0120006D01*
X0035696Y0118408D02*
X0038220Y0118408D01*
X0038220Y0116809D02*
X0035696Y0116809D01*
X0035696Y0115211D02*
X0038220Y0115211D01*
X0038220Y0113612D02*
X0035696Y0113612D01*
X0035696Y0112014D02*
X0038109Y0112014D01*
X0037826Y0110415D02*
X0035696Y0110415D01*
X0035696Y0108817D02*
X0037826Y0108817D01*
X0037826Y0107218D02*
X0035696Y0107218D01*
X0035696Y0105620D02*
X0037826Y0105620D01*
X0037826Y0104021D02*
X0035696Y0104021D01*
X0035696Y0102423D02*
X0037826Y0102423D01*
X0037826Y0100824D02*
X0035696Y0100824D01*
X0035696Y0099226D02*
X0038815Y0099226D01*
X0035696Y0097627D02*
X0050019Y0097627D01*
X0046828Y0096029D02*
X0046459Y0096029D01*
X0046459Y0094430D02*
X0046828Y0094430D01*
X0046828Y0092832D02*
X0046459Y0092832D01*
X0046459Y0091233D02*
X0046828Y0091233D01*
X0046828Y0089635D02*
X0046459Y0089635D01*
X0046143Y0088036D02*
X0035696Y0088036D01*
X0035696Y0086438D02*
X0044767Y0086438D01*
X0044163Y0084839D02*
X0035696Y0084839D01*
X0035696Y0083241D02*
X0044163Y0083241D01*
X0044163Y0081642D02*
X0035696Y0081642D01*
X0035696Y0080044D02*
X0044163Y0080044D01*
X0044163Y0078445D02*
X0035696Y0078445D01*
X0035696Y0076846D02*
X0044555Y0076846D01*
X0045630Y0075248D02*
X0035696Y0075248D01*
X0035696Y0073649D02*
X0060767Y0073649D01*
X0060767Y0072051D02*
X0035696Y0072051D01*
X0035696Y0070452D02*
X0060767Y0070452D01*
X0060767Y0068854D02*
X0035696Y0068854D01*
X0035696Y0067255D02*
X0060767Y0067255D01*
X0060767Y0065657D02*
X0035696Y0065657D01*
X0035696Y0064058D02*
X0061296Y0064058D01*
X0062895Y0062460D02*
X0035696Y0062460D01*
X0035696Y0060861D02*
X0064493Y0060861D01*
X0066722Y0063157D02*
X0063967Y0065913D01*
X0063967Y0089535D01*
X0060423Y0093079D01*
X0053455Y0093079D01*
X0053337Y0093197D01*
X0053219Y0093315D01*
X0053219Y0106031D01*
X0064242Y0106031D02*
X0064242Y0097921D01*
X0073022Y0089142D01*
X0137195Y0089142D01*
X0139163Y0087173D01*
X0139163Y0081386D01*
X0144281Y0087961D02*
X0144281Y0073787D01*
X0100581Y0073787D01*
X0099006Y0075362D01*
X0099006Y0081228D01*
X0099163Y0081386D01*
X0094163Y0081642D02*
X0094163Y0081642D01*
X0094163Y0080044D02*
X0094163Y0080044D01*
X0094163Y0078445D02*
X0094163Y0078445D01*
X0093772Y0076846D02*
X0094555Y0076846D01*
X0095630Y0075248D02*
X0092697Y0075248D01*
X0096252Y0073649D02*
X0067167Y0073649D01*
X0067167Y0072051D02*
X0097792Y0072051D01*
X0096510Y0070452D02*
X0067167Y0070452D01*
X0067167Y0068854D02*
X0095300Y0068854D01*
X0094819Y0067255D02*
X0067167Y0067255D01*
X0066722Y0063157D02*
X0074990Y0063157D01*
X0079163Y0058984D01*
X0079163Y0051386D01*
X0074163Y0051270D02*
X0074163Y0051270D01*
X0074163Y0049672D02*
X0074163Y0049672D01*
X0074163Y0048073D02*
X0074163Y0048073D01*
X0073618Y0046475D02*
X0074709Y0046475D01*
X0076002Y0044876D02*
X0072363Y0044876D01*
X0072363Y0043278D02*
X0131540Y0043278D01*
X0132325Y0044876D02*
X0134170Y0044876D01*
X0134709Y0046475D02*
X0133618Y0046475D01*
X0134163Y0048073D02*
X0134163Y0048073D01*
X0134163Y0049672D02*
X0134163Y0049672D01*
X0134163Y0051270D02*
X0134163Y0051270D01*
X0134163Y0052869D02*
X0134163Y0052869D01*
X0134163Y0054467D02*
X0134163Y0054467D01*
X0133714Y0056066D02*
X0134613Y0056066D01*
X0142625Y0057595D02*
X0144925Y0057595D01*
X0145313Y0057207D01*
X0144925Y0056818D01*
X0144163Y0054980D01*
X0143402Y0056818D01*
X0142625Y0057595D01*
X0143714Y0056066D02*
X0144613Y0056066D01*
X0144163Y0054980D02*
X0144163Y0047791D01*
X0144163Y0054980D01*
X0144163Y0054467D02*
X0144163Y0054467D01*
X0144163Y0052869D02*
X0144163Y0052869D01*
X0144163Y0051270D02*
X0144163Y0051270D01*
X0144163Y0049672D02*
X0144163Y0049672D01*
X0144163Y0048073D02*
X0144163Y0048073D01*
X0144163Y0047791D02*
X0144925Y0045954D01*
X0146331Y0044547D01*
X0148169Y0043786D01*
X0150158Y0043786D01*
X0151996Y0044547D01*
X0153402Y0045954D01*
X0154163Y0047791D01*
X0154163Y0054980D01*
X0153402Y0056818D01*
X0152363Y0057857D01*
X0152363Y0058518D01*
X0151876Y0059695D01*
X0148070Y0063501D01*
X0153192Y0063501D01*
X0155963Y0060730D01*
X0155963Y0057857D01*
X0154925Y0056818D01*
X0154163Y0054980D01*
X0154163Y0047791D01*
X0154925Y0045954D01*
X0156331Y0044547D01*
X0158169Y0043786D01*
X0160158Y0043786D01*
X0161996Y0044547D01*
X0163402Y0045954D01*
X0164163Y0047791D01*
X0164163Y0054980D01*
X0163402Y0056818D01*
X0162363Y0057857D01*
X0162363Y0062692D01*
X0161876Y0063868D01*
X0157231Y0068513D01*
X0156330Y0069414D01*
X0155154Y0069901D01*
X0103629Y0069901D01*
X0102942Y0070587D01*
X0144918Y0070587D01*
X0146094Y0071075D01*
X0146994Y0071975D01*
X0147481Y0073151D01*
X0147481Y0074071D01*
X0148169Y0073786D01*
X0150158Y0073786D01*
X0151996Y0074547D01*
X0153402Y0075954D01*
X0154163Y0077791D01*
X0154163Y0084980D01*
X0153402Y0086818D01*
X0152600Y0087621D01*
X0152600Y0090959D01*
X0152112Y0092135D01*
X0151212Y0093036D01*
X0150826Y0093422D01*
X0152011Y0093422D01*
X0156042Y0089391D01*
X0156042Y0087936D01*
X0154925Y0086818D01*
X0154163Y0084980D01*
X0154163Y0077791D01*
X0154925Y0075954D01*
X0156331Y0074547D01*
X0158169Y0073786D01*
X0160158Y0073786D01*
X0161996Y0074547D01*
X0163402Y0075954D01*
X0164163Y0077791D01*
X0164163Y0084980D01*
X0163402Y0086818D01*
X0162442Y0087778D01*
X0162442Y0091353D01*
X0161955Y0092529D01*
X0161055Y0093429D01*
X0155149Y0099335D01*
X0153973Y0099822D01*
X0084754Y0099822D01*
X0084781Y0099849D01*
X0085146Y0100731D01*
X0085146Y0102831D01*
X0161106Y0102831D01*
X0166278Y0097659D01*
X0166278Y0088172D01*
X0164925Y0086818D01*
X0164163Y0084980D01*
X0164163Y0077791D01*
X0164925Y0075954D01*
X0166331Y0074547D01*
X0168169Y0073786D01*
X0170158Y0073786D01*
X0171996Y0074547D01*
X0173402Y0075954D01*
X0174163Y0077791D01*
X0174163Y0084980D01*
X0173402Y0086818D01*
X0172678Y0087542D01*
X0172678Y0099621D01*
X0172467Y0100132D01*
X0175727Y0096871D01*
X0175727Y0087621D01*
X0174925Y0086818D01*
X0174163Y0084980D01*
X0174163Y0077791D01*
X0174925Y0075954D01*
X0176331Y0074547D01*
X0178169Y0073786D01*
X0180158Y0073786D01*
X0181996Y0074547D01*
X0182814Y0075365D01*
X0182814Y0057406D01*
X0181996Y0058225D01*
X0180158Y0058986D01*
X0178169Y0058986D01*
X0177403Y0058668D01*
X0177403Y0062865D01*
X0178420Y0063883D01*
X0179178Y0065711D01*
X0179178Y0067690D01*
X0178420Y0069519D01*
X0177021Y0070918D01*
X0175192Y0071676D01*
X0173213Y0071676D01*
X0171385Y0070918D01*
X0169985Y0069519D01*
X0169228Y0067690D01*
X0169228Y0065711D01*
X0169985Y0063883D01*
X0171003Y0062865D01*
X0171003Y0058636D01*
X0170158Y0058986D01*
X0168169Y0058986D01*
X0166331Y0058225D01*
X0164925Y0056818D01*
X0164163Y0054980D01*
X0164163Y0047791D01*
X0164925Y0045954D01*
X0166331Y0044547D01*
X0168169Y0043786D01*
X0170158Y0043786D01*
X0171003Y0044136D01*
X0171003Y0039828D01*
X0169985Y0038810D01*
X0169228Y0036982D01*
X0169228Y0035003D01*
X0169985Y0033174D01*
X0170267Y0032893D01*
X0161755Y0032893D01*
X0160579Y0032406D01*
X0149255Y0021082D01*
X0139490Y0021082D01*
X0140201Y0022798D01*
X0140201Y0024777D01*
X0139444Y0026605D01*
X0138426Y0027623D01*
X0138426Y0036094D01*
X0139444Y0037111D01*
X0140201Y0038940D01*
X0140201Y0040919D01*
X0139444Y0042747D01*
X0138405Y0043786D01*
X0140158Y0043786D01*
X0141996Y0044547D01*
X0143402Y0045954D01*
X0144163Y0047791D01*
X0143618Y0046475D02*
X0144709Y0046475D01*
X0146002Y0044876D02*
X0142325Y0044876D01*
X0138913Y0043278D02*
X0171003Y0043278D01*
X0171003Y0041679D02*
X0139886Y0041679D01*
X0140201Y0040081D02*
X0171003Y0040081D01*
X0169850Y0038482D02*
X0140012Y0038482D01*
X0139216Y0036884D02*
X0169228Y0036884D01*
X0169228Y0035285D02*
X0138426Y0035285D01*
X0138426Y0033687D02*
X0169773Y0033687D01*
X0174203Y0035992D02*
X0174203Y0066701D01*
X0178493Y0064058D02*
X0182814Y0064058D01*
X0182814Y0062460D02*
X0177403Y0062460D01*
X0177403Y0060861D02*
X0182814Y0060861D01*
X0182814Y0059263D02*
X0177403Y0059263D01*
X0182556Y0057664D02*
X0182814Y0057664D01*
X0182814Y0065657D02*
X0179155Y0065657D01*
X0179178Y0067255D02*
X0182814Y0067255D01*
X0182814Y0068854D02*
X0178696Y0068854D01*
X0177487Y0070452D02*
X0182814Y0070452D01*
X0182814Y0072051D02*
X0147026Y0072051D01*
X0147481Y0073649D02*
X0182814Y0073649D01*
X0182814Y0075248D02*
X0182697Y0075248D01*
X0175630Y0075248D02*
X0172697Y0075248D01*
X0173772Y0076846D02*
X0174555Y0076846D01*
X0174163Y0078445D02*
X0174163Y0078445D01*
X0174163Y0080044D02*
X0174163Y0080044D01*
X0174163Y0081642D02*
X0174163Y0081642D01*
X0174163Y0083241D02*
X0174163Y0083241D01*
X0174163Y0084839D02*
X0174163Y0084839D01*
X0173560Y0086438D02*
X0174767Y0086438D01*
X0175727Y0088036D02*
X0172678Y0088036D01*
X0172678Y0089635D02*
X0175727Y0089635D01*
X0175727Y0091233D02*
X0172678Y0091233D01*
X0172678Y0092832D02*
X0175727Y0092832D01*
X0175727Y0094430D02*
X0172678Y0094430D01*
X0172678Y0096029D02*
X0175727Y0096029D01*
X0174971Y0097627D02*
X0172678Y0097627D01*
X0172678Y0099226D02*
X0173373Y0099226D01*
X0169478Y0098984D02*
X0169478Y0081701D01*
X0169163Y0081386D01*
X0164163Y0081642D02*
X0164163Y0081642D01*
X0164163Y0080044D02*
X0164163Y0080044D01*
X0164163Y0078445D02*
X0164163Y0078445D01*
X0163772Y0076846D02*
X0164555Y0076846D01*
X0165630Y0075248D02*
X0162697Y0075248D01*
X0155630Y0075248D02*
X0152697Y0075248D01*
X0153772Y0076846D02*
X0154555Y0076846D01*
X0154163Y0078445D02*
X0154163Y0078445D01*
X0154163Y0080044D02*
X0154163Y0080044D01*
X0154163Y0081642D02*
X0154163Y0081642D01*
X0154163Y0083241D02*
X0154163Y0083241D01*
X0154163Y0084839D02*
X0154163Y0084839D01*
X0153560Y0086438D02*
X0154767Y0086438D01*
X0156042Y0088036D02*
X0152600Y0088036D01*
X0152600Y0089635D02*
X0155799Y0089635D01*
X0154200Y0091233D02*
X0152486Y0091233D01*
X0152602Y0092832D02*
X0151416Y0092832D01*
X0149400Y0090323D02*
X0149400Y0081622D01*
X0149163Y0081386D01*
X0149400Y0090323D02*
X0146250Y0093472D01*
X0074990Y0093472D01*
X0069754Y0098709D01*
X0069754Y0106031D01*
X0075266Y0106031D02*
X0075266Y0100677D01*
X0079321Y0096622D01*
X0153337Y0096622D01*
X0159242Y0090717D01*
X0159242Y0081465D01*
X0159163Y0081386D01*
X0164163Y0083241D02*
X0164163Y0083241D01*
X0164163Y0084839D02*
X0164163Y0084839D01*
X0163560Y0086438D02*
X0164767Y0086438D01*
X0166143Y0088036D02*
X0162442Y0088036D01*
X0162442Y0089635D02*
X0166278Y0089635D01*
X0166278Y0091233D02*
X0162442Y0091233D01*
X0161653Y0092832D02*
X0166278Y0092832D01*
X0166278Y0094430D02*
X0160054Y0094430D01*
X0158456Y0096029D02*
X0166278Y0096029D01*
X0166278Y0097627D02*
X0156857Y0097627D01*
X0155258Y0099226D02*
X0164711Y0099226D01*
X0163113Y0100824D02*
X0085146Y0100824D01*
X0085146Y0102423D02*
X0161514Y0102423D01*
X0162431Y0106031D02*
X0169478Y0098984D01*
X0176030Y0105620D02*
X0180058Y0105620D01*
X0180058Y0104647D02*
X0180545Y0103471D01*
X0182814Y0101202D01*
X0182814Y0087406D01*
X0182127Y0088093D01*
X0182127Y0098833D01*
X0181640Y0100009D01*
X0180740Y0100910D01*
X0167354Y0114295D01*
X0166178Y0114783D01*
X0107172Y0114783D01*
X0106155Y0115800D01*
X0105162Y0116211D01*
X0105162Y0118084D01*
X0104404Y0119912D01*
X0103005Y0121312D01*
X0102535Y0121507D01*
X0102611Y0121538D01*
X0104011Y0122938D01*
X0104768Y0124766D01*
X0104768Y0125932D01*
X0105585Y0125115D01*
X0107570Y0124293D01*
X0115718Y0124293D01*
X0117703Y0125115D01*
X0119222Y0126634D01*
X0120044Y0128619D01*
X0120044Y0130767D01*
X0119222Y0132752D01*
X0117703Y0134271D01*
X0116683Y0134693D01*
X0117703Y0135115D01*
X0119222Y0136634D01*
X0120044Y0138619D01*
X0120044Y0140767D01*
X0119222Y0142752D01*
X0117703Y0144271D01*
X0115850Y0145038D01*
X0116486Y0145245D01*
X0117159Y0145588D01*
X0117771Y0146032D01*
X0118305Y0146566D01*
X0118749Y0147177D01*
X0119092Y0147850D01*
X0119325Y0148569D01*
X0119444Y0149315D01*
X0119444Y0149493D01*
X0111844Y0149493D01*
X0111844Y0149893D01*
X0119444Y0149893D01*
X0119444Y0150071D01*
X0119325Y0150817D01*
X0119092Y0151535D01*
X0118749Y0152209D01*
X0118305Y0152820D01*
X0117771Y0153354D01*
X0117159Y0153798D01*
X0116486Y0154141D01*
X0115850Y0154348D01*
X0117703Y0155115D01*
X0119002Y0156414D01*
X0119728Y0156414D01*
X0120609Y0155533D01*
X0120609Y0132993D01*
X0121096Y0131817D01*
X0121996Y0130917D01*
X0124437Y0128476D01*
X0125613Y0127989D01*
X0127425Y0127989D01*
X0127425Y0127115D01*
X0128247Y0125130D01*
X0129766Y0123611D01*
X0131751Y0122789D01*
X0133899Y0122789D01*
X0135884Y0123611D01*
X0137403Y0125130D01*
X0137825Y0126149D01*
X0138247Y0125130D01*
X0139507Y0123870D01*
X0139507Y0122363D01*
X0139994Y0121187D01*
X0140894Y0120287D01*
X0142469Y0118712D01*
X0143645Y0118225D01*
X0188113Y0118225D01*
X0188052Y0118194D01*
X0187466Y0117769D01*
X0186954Y0117257D01*
X0186528Y0116671D01*
X0186200Y0116026D01*
X0185976Y0115337D01*
X0185863Y0114622D01*
X0185863Y0114260D01*
X0190462Y0114260D01*
X0190462Y0114260D01*
X0185863Y0114260D01*
X0185863Y0113898D01*
X0185976Y0113183D01*
X0186200Y0112494D01*
X0186528Y0111849D01*
X0186954Y0111263D01*
X0187466Y0110751D01*
X0187471Y0110748D01*
X0186378Y0109655D01*
X0185971Y0110639D01*
X0184296Y0112314D01*
X0184296Y0113753D01*
X0183538Y0115582D01*
X0182139Y0116981D01*
X0180310Y0117739D01*
X0178331Y0117739D01*
X0176503Y0116981D01*
X0175103Y0115582D01*
X0174346Y0113753D01*
X0174346Y0111774D01*
X0175103Y0109946D01*
X0176503Y0108546D01*
X0178331Y0107789D01*
X0179770Y0107789D01*
X0180058Y0107501D01*
X0180058Y0104647D01*
X0180317Y0104021D02*
X0177628Y0104021D01*
X0179227Y0102423D02*
X0181593Y0102423D01*
X0180825Y0100824D02*
X0182814Y0100824D01*
X0182814Y0099226D02*
X0181965Y0099226D01*
X0182127Y0097627D02*
X0182814Y0097627D01*
X0182814Y0096029D02*
X0182127Y0096029D01*
X0182127Y0094430D02*
X0182814Y0094430D01*
X0182814Y0092832D02*
X0182127Y0092832D01*
X0182127Y0091233D02*
X0182814Y0091233D01*
X0182814Y0089635D02*
X0182127Y0089635D01*
X0182184Y0088036D02*
X0182814Y0088036D01*
X0178927Y0081622D02*
X0179163Y0081386D01*
X0178927Y0081622D02*
X0178927Y0098197D01*
X0165541Y0111583D01*
X0103337Y0111583D01*
X0106744Y0115211D02*
X0174950Y0115211D01*
X0174346Y0113612D02*
X0168037Y0113612D01*
X0169636Y0112014D02*
X0174346Y0112014D01*
X0174909Y0110415D02*
X0171234Y0110415D01*
X0172833Y0108817D02*
X0176233Y0108817D01*
X0174431Y0107218D02*
X0180058Y0107218D01*
X0183258Y0108827D02*
X0179321Y0112764D01*
X0183692Y0115211D02*
X0185956Y0115211D01*
X0185908Y0113612D02*
X0184296Y0113612D01*
X0184596Y0112014D02*
X0186444Y0112014D01*
X0186064Y0110415D02*
X0187138Y0110415D01*
X0183258Y0108827D02*
X0183258Y0105283D01*
X0186014Y0102528D01*
X0186014Y0037567D01*
X0178140Y0029693D01*
X0162392Y0029693D01*
X0150581Y0017882D01*
X0105699Y0017882D01*
X0093888Y0029693D01*
X0071841Y0029693D01*
X0069163Y0032370D01*
X0069163Y0051386D01*
X0064163Y0051270D02*
X0064163Y0051270D01*
X0064163Y0049672D02*
X0064163Y0049672D01*
X0064163Y0048073D02*
X0064163Y0048073D01*
X0063618Y0046475D02*
X0064709Y0046475D01*
X0065963Y0044876D02*
X0062363Y0044876D01*
X0062363Y0043278D02*
X0065963Y0043278D01*
X0065963Y0041679D02*
X0062363Y0041679D01*
X0062363Y0040081D02*
X0065963Y0040081D01*
X0065963Y0038482D02*
X0062363Y0038482D01*
X0062482Y0036884D02*
X0065963Y0036884D01*
X0065963Y0035285D02*
X0064081Y0035285D01*
X0065679Y0033687D02*
X0065963Y0033687D01*
X0061424Y0028891D02*
X0035696Y0028891D01*
X0035696Y0027293D02*
X0063022Y0027293D01*
X0064621Y0025694D02*
X0035696Y0025694D01*
X0035696Y0024096D02*
X0066219Y0024096D01*
X0067818Y0022497D02*
X0045684Y0022497D01*
X0047906Y0020899D02*
X0069665Y0020899D01*
X0071053Y0023787D02*
X0093494Y0023787D01*
X0104518Y0012764D01*
X0152943Y0012764D01*
X0163967Y0023787D01*
X0192313Y0023787D01*
X0196250Y0027724D01*
X0196250Y0117882D01*
X0192707Y0121425D01*
X0144281Y0121425D01*
X0142707Y0123000D01*
X0142707Y0131071D01*
X0142825Y0131189D01*
X0138575Y0124802D02*
X0137074Y0124802D01*
X0134899Y0123203D02*
X0139507Y0123203D01*
X0139821Y0121605D02*
X0102678Y0121605D01*
X0104121Y0123203D02*
X0130750Y0123203D01*
X0128575Y0124802D02*
X0116946Y0124802D01*
X0118988Y0126400D02*
X0127721Y0126400D01*
X0125590Y0127999D02*
X0119787Y0127999D01*
X0120044Y0129597D02*
X0123316Y0129597D01*
X0121718Y0131196D02*
X0119866Y0131196D01*
X0119179Y0132794D02*
X0120691Y0132794D01*
X0120609Y0134393D02*
X0117408Y0134393D01*
X0118579Y0135991D02*
X0120609Y0135991D01*
X0120609Y0137590D02*
X0119618Y0137590D01*
X0120044Y0139188D02*
X0120609Y0139188D01*
X0120609Y0140787D02*
X0120035Y0140787D01*
X0120609Y0142385D02*
X0119373Y0142385D01*
X0120609Y0143984D02*
X0117989Y0143984D01*
X0117149Y0145582D02*
X0120609Y0145582D01*
X0120609Y0147181D02*
X0118751Y0147181D01*
X0119359Y0148779D02*
X0120609Y0148779D01*
X0120609Y0150378D02*
X0119395Y0150378D01*
X0118867Y0151977D02*
X0120609Y0151977D01*
X0120609Y0153575D02*
X0117467Y0153575D01*
X0117761Y0155174D02*
X0120609Y0155174D01*
X0123809Y0156858D02*
X0121053Y0159614D01*
X0111722Y0159614D01*
X0111644Y0159693D01*
X0106431Y0164765D02*
X0105156Y0164765D01*
X0104337Y0166363D02*
X0104041Y0166363D01*
X0103516Y0167962D02*
X0102443Y0167962D01*
X0111644Y0169693D02*
X0129872Y0169693D01*
X0133258Y0166307D01*
X0133258Y0154654D01*
X0133219Y0154614D01*
X0123809Y0156858D02*
X0123809Y0133630D01*
X0126250Y0131189D01*
X0132825Y0131189D01*
X0141175Y0120006D02*
X0104311Y0120006D01*
X0105028Y0118408D02*
X0143204Y0118408D01*
X0156898Y0124625D02*
X0157403Y0125130D01*
X0158225Y0127115D01*
X0158225Y0127989D01*
X0160587Y0127989D01*
X0161763Y0128476D01*
X0164598Y0131311D01*
X0165498Y0132211D01*
X0165985Y0133387D01*
X0165985Y0147441D01*
X0166631Y0145883D01*
X0168347Y0144167D01*
X0168821Y0143971D01*
X0168219Y0143534D01*
X0167607Y0142922D01*
X0167098Y0142221D01*
X0166705Y0141450D01*
X0166437Y0140627D01*
X0166302Y0139771D01*
X0166302Y0139639D01*
X0175202Y0139639D01*
X0175202Y0139039D01*
X0166302Y0139039D01*
X0166302Y0138906D01*
X0166437Y0138051D01*
X0166705Y0137227D01*
X0167098Y0136456D01*
X0167607Y0135756D01*
X0168219Y0135143D01*
X0168919Y0134635D01*
X0169500Y0134339D01*
X0168919Y0134043D01*
X0168219Y0133534D01*
X0167607Y0132922D01*
X0167098Y0132221D01*
X0166705Y0131450D01*
X0166437Y0130627D01*
X0166302Y0129771D01*
X0166302Y0129639D01*
X0175202Y0129639D01*
X0175202Y0134839D01*
X0175202Y0139038D01*
X0175802Y0139038D01*
X0175802Y0129639D01*
X0175202Y0129639D01*
X0175202Y0129039D01*
X0166302Y0129039D01*
X0166302Y0128906D01*
X0166437Y0128051D01*
X0166705Y0127227D01*
X0167098Y0126456D01*
X0167607Y0125756D01*
X0168219Y0125143D01*
X0168919Y0124635D01*
X0168938Y0124625D01*
X0156898Y0124625D01*
X0157074Y0124802D02*
X0168689Y0124802D01*
X0167138Y0126400D02*
X0157929Y0126400D01*
X0160611Y0127999D02*
X0166454Y0127999D01*
X0166622Y0131196D02*
X0164483Y0131196D01*
X0165740Y0132794D02*
X0167514Y0132794D01*
X0165985Y0134393D02*
X0169394Y0134393D01*
X0167435Y0135991D02*
X0165985Y0135991D01*
X0165985Y0137590D02*
X0166587Y0137590D01*
X0165985Y0139188D02*
X0175202Y0139188D01*
X0175802Y0139188D02*
X0185570Y0139188D01*
X0184702Y0139039D02*
X0175802Y0139039D01*
X0175802Y0139639D01*
X0184702Y0139639D01*
X0184702Y0139771D01*
X0184567Y0140627D01*
X0184299Y0141450D01*
X0183906Y0142221D01*
X0183397Y0142922D01*
X0182785Y0143534D01*
X0182183Y0143971D01*
X0182657Y0144167D01*
X0184373Y0145883D01*
X0185302Y0148125D01*
X0185302Y0150552D01*
X0184373Y0152794D01*
X0182829Y0154339D01*
X0184373Y0155883D01*
X0185302Y0158125D01*
X0185302Y0160552D01*
X0184373Y0162794D01*
X0182829Y0164339D01*
X0184373Y0165883D01*
X0185302Y0168125D01*
X0185302Y0170552D01*
X0184373Y0172794D01*
X0182829Y0174339D01*
X0184373Y0175883D01*
X0185293Y0178103D01*
X0185570Y0177826D01*
X0185570Y0131812D01*
X0186057Y0130636D01*
X0186957Y0129736D01*
X0192068Y0124625D01*
X0182066Y0124625D01*
X0182085Y0124635D01*
X0182785Y0125143D01*
X0183397Y0125756D01*
X0183906Y0126456D01*
X0184299Y0127227D01*
X0184567Y0128051D01*
X0184702Y0128906D01*
X0184702Y0129039D01*
X0175802Y0129039D01*
X0175802Y0129639D01*
X0184702Y0129639D01*
X0184702Y0129771D01*
X0184567Y0130627D01*
X0184299Y0131450D01*
X0183906Y0132221D01*
X0183397Y0132922D01*
X0182785Y0133534D01*
X0182085Y0134043D01*
X0181504Y0134339D01*
X0182085Y0134635D01*
X0182785Y0135143D01*
X0183397Y0135756D01*
X0183906Y0136456D01*
X0184299Y0137227D01*
X0184567Y0138051D01*
X0184702Y0138906D01*
X0184702Y0139039D01*
X0184417Y0137590D02*
X0185570Y0137590D01*
X0185570Y0135991D02*
X0183568Y0135991D01*
X0181610Y0134393D02*
X0185570Y0134393D01*
X0185570Y0132794D02*
X0183490Y0132794D01*
X0184382Y0131196D02*
X0185825Y0131196D01*
X0187096Y0129597D02*
X0175802Y0129597D01*
X0175202Y0129597D02*
X0162885Y0129597D01*
X0159951Y0131189D02*
X0162785Y0134024D01*
X0162785Y0156071D01*
X0165541Y0158827D01*
X0174990Y0158827D01*
X0175502Y0159339D01*
X0183664Y0155174D02*
X0185570Y0155174D01*
X0185570Y0156772D02*
X0184741Y0156772D01*
X0185302Y0158371D02*
X0185570Y0158371D01*
X0185570Y0159969D02*
X0185302Y0159969D01*
X0185570Y0161568D02*
X0184881Y0161568D01*
X0185570Y0163166D02*
X0184001Y0163166D01*
X0183255Y0164765D02*
X0185570Y0164765D01*
X0185570Y0166363D02*
X0184572Y0166363D01*
X0185234Y0167962D02*
X0185570Y0167962D01*
X0185570Y0169560D02*
X0185302Y0169560D01*
X0185051Y0171159D02*
X0185570Y0171159D01*
X0185570Y0172757D02*
X0184389Y0172757D01*
X0185570Y0174356D02*
X0182846Y0174356D01*
X0184403Y0175954D02*
X0185570Y0175954D01*
X0185570Y0177553D02*
X0185065Y0177553D01*
X0188770Y0181661D02*
X0188770Y0132449D01*
X0200187Y0121031D01*
X0200187Y0026937D01*
X0193888Y0020638D01*
X0193888Y0010008D01*
X0192707Y0008827D01*
X0102156Y0008827D01*
X0094675Y0016307D01*
X0094281Y0016307D01*
X0089643Y0014505D02*
X0051369Y0014505D01*
X0051444Y0012906D02*
X0090647Y0012906D01*
X0089307Y0016103D02*
X0050940Y0016103D01*
X0050310Y0017702D02*
X0089474Y0017702D01*
X0090239Y0019300D02*
X0049387Y0019300D01*
X0051444Y0011308D02*
X0095149Y0011308D01*
X0096748Y0009709D02*
X0051017Y0009709D01*
X0071053Y0023787D02*
X0059163Y0035677D01*
X0059163Y0051386D01*
X0054163Y0051270D02*
X0054163Y0051270D01*
X0054163Y0049672D02*
X0054163Y0049672D01*
X0054163Y0048073D02*
X0054163Y0048073D01*
X0053618Y0046475D02*
X0054709Y0046475D01*
X0055963Y0044876D02*
X0052325Y0044876D01*
X0055963Y0043278D02*
X0035696Y0043278D01*
X0035696Y0044876D02*
X0046002Y0044876D01*
X0044709Y0046475D02*
X0035696Y0046475D01*
X0035696Y0048073D02*
X0044163Y0048073D01*
X0044163Y0049672D02*
X0035696Y0049672D01*
X0035696Y0051270D02*
X0044163Y0051270D01*
X0044163Y0052869D02*
X0035696Y0052869D01*
X0035696Y0054467D02*
X0044163Y0054467D01*
X0044613Y0056066D02*
X0035696Y0056066D01*
X0035696Y0057664D02*
X0045771Y0057664D01*
X0052556Y0057664D02*
X0055771Y0057664D01*
X0054613Y0056066D02*
X0053714Y0056066D01*
X0054163Y0054467D02*
X0054163Y0054467D01*
X0054163Y0052869D02*
X0054163Y0052869D01*
X0062556Y0057664D02*
X0065771Y0057664D01*
X0064613Y0056066D02*
X0063714Y0056066D01*
X0064163Y0054467D02*
X0064163Y0054467D01*
X0064163Y0052869D02*
X0064163Y0052869D01*
X0072556Y0057664D02*
X0075771Y0057664D01*
X0074613Y0056066D02*
X0073714Y0056066D01*
X0074163Y0054467D02*
X0074163Y0054467D01*
X0074163Y0052869D02*
X0074163Y0052869D01*
X0074359Y0059263D02*
X0035696Y0059263D01*
X0035696Y0041679D02*
X0055963Y0041679D01*
X0055963Y0040081D02*
X0035696Y0040081D01*
X0035696Y0038482D02*
X0055963Y0038482D01*
X0055963Y0036884D02*
X0035696Y0036884D01*
X0035696Y0035285D02*
X0055963Y0035285D01*
X0056628Y0033687D02*
X0035696Y0033687D01*
X0035696Y0032088D02*
X0058227Y0032088D01*
X0059825Y0030490D02*
X0035696Y0030490D01*
X0072372Y0033687D02*
X0132026Y0033687D01*
X0132026Y0035285D02*
X0072363Y0035285D01*
X0072363Y0036884D02*
X0131236Y0036884D01*
X0130441Y0038482D02*
X0072363Y0038482D01*
X0072363Y0040081D02*
X0130252Y0040081D01*
X0130567Y0041679D02*
X0072363Y0041679D01*
X0082325Y0044876D02*
X0086002Y0044876D01*
X0084709Y0046475D02*
X0083618Y0046475D01*
X0084163Y0048073D02*
X0084163Y0048073D01*
X0084163Y0049672D02*
X0084163Y0049672D01*
X0084163Y0051270D02*
X0084163Y0051270D01*
X0084163Y0052869D02*
X0084163Y0052869D01*
X0084163Y0054467D02*
X0084163Y0054467D01*
X0083714Y0056066D02*
X0084613Y0056066D01*
X0085771Y0057664D02*
X0082556Y0057664D01*
X0082363Y0059263D02*
X0089532Y0059263D01*
X0089307Y0060861D02*
X0081812Y0060861D01*
X0080213Y0062460D02*
X0089586Y0062460D01*
X0090509Y0064058D02*
X0078615Y0064058D01*
X0077016Y0065657D02*
X0093019Y0065657D01*
X0094281Y0060795D02*
X0146250Y0060795D01*
X0149163Y0057882D01*
X0149163Y0051386D01*
X0153618Y0046475D02*
X0154709Y0046475D01*
X0154163Y0048073D02*
X0154163Y0048073D01*
X0154163Y0049672D02*
X0154163Y0049672D01*
X0154163Y0051270D02*
X0154163Y0051270D01*
X0154163Y0052869D02*
X0154163Y0052869D01*
X0154163Y0054467D02*
X0154163Y0054467D01*
X0153714Y0056066D02*
X0154613Y0056066D01*
X0155771Y0057664D02*
X0152556Y0057664D01*
X0152055Y0059263D02*
X0155963Y0059263D01*
X0155832Y0060861D02*
X0150709Y0060861D01*
X0149111Y0062460D02*
X0154233Y0062460D01*
X0154518Y0066701D02*
X0099793Y0066701D01*
X0103077Y0070452D02*
X0170919Y0070452D01*
X0169710Y0068854D02*
X0156890Y0068854D01*
X0158489Y0067255D02*
X0169228Y0067255D01*
X0169250Y0065657D02*
X0160087Y0065657D01*
X0161686Y0064058D02*
X0169913Y0064058D01*
X0171003Y0062460D02*
X0162363Y0062460D01*
X0162363Y0060861D02*
X0171003Y0060861D01*
X0171003Y0059263D02*
X0162363Y0059263D01*
X0162556Y0057664D02*
X0165771Y0057664D01*
X0164613Y0056066D02*
X0163714Y0056066D01*
X0164163Y0054467D02*
X0164163Y0054467D01*
X0164163Y0052869D02*
X0164163Y0052869D01*
X0164163Y0051270D02*
X0164163Y0051270D01*
X0164163Y0049672D02*
X0164163Y0049672D01*
X0164163Y0048073D02*
X0164163Y0048073D01*
X0163618Y0046475D02*
X0164709Y0046475D01*
X0166002Y0044876D02*
X0162325Y0044876D01*
X0156002Y0044876D02*
X0152325Y0044876D01*
X0159163Y0051386D02*
X0159163Y0062055D01*
X0154518Y0066701D01*
X0135226Y0039929D02*
X0135226Y0023787D01*
X0130631Y0025694D02*
X0102412Y0025694D01*
X0104011Y0024096D02*
X0130252Y0024096D01*
X0130376Y0022497D02*
X0105609Y0022497D01*
X0100814Y0027293D02*
X0131696Y0027293D01*
X0132026Y0028891D02*
X0099215Y0028891D01*
X0097617Y0030490D02*
X0132026Y0030490D01*
X0132026Y0032088D02*
X0096018Y0032088D01*
X0096002Y0044876D02*
X0092325Y0044876D01*
X0093618Y0046475D02*
X0094709Y0046475D01*
X0094163Y0048073D02*
X0094163Y0048073D01*
X0094163Y0049672D02*
X0094163Y0049672D01*
X0094163Y0051270D02*
X0094163Y0051270D01*
X0094163Y0052869D02*
X0094163Y0052869D01*
X0094163Y0054467D02*
X0094163Y0054467D01*
X0103714Y0056066D02*
X0104613Y0056066D01*
X0104163Y0054467D02*
X0104163Y0054467D01*
X0104163Y0052869D02*
X0104163Y0052869D01*
X0104163Y0051270D02*
X0104163Y0051270D01*
X0104163Y0049672D02*
X0104163Y0049672D01*
X0104163Y0048073D02*
X0104163Y0048073D01*
X0103618Y0046475D02*
X0104709Y0046475D01*
X0106002Y0044876D02*
X0102325Y0044876D01*
X0112325Y0044876D02*
X0117145Y0044876D01*
X0116857Y0045023D02*
X0117474Y0044708D01*
X0118133Y0044494D01*
X0118817Y0044386D01*
X0119163Y0044386D01*
X0119163Y0051386D01*
X0114763Y0051386D01*
X0114763Y0048440D01*
X0114872Y0047755D01*
X0115086Y0047097D01*
X0115400Y0046480D01*
X0115807Y0045919D01*
X0116297Y0045430D01*
X0116857Y0045023D01*
X0115404Y0046475D02*
X0113618Y0046475D01*
X0114163Y0048073D02*
X0114821Y0048073D01*
X0114763Y0049672D02*
X0114163Y0049672D01*
X0114163Y0051270D02*
X0114763Y0051270D01*
X0114763Y0052869D02*
X0114163Y0052869D01*
X0114163Y0054467D02*
X0114785Y0054467D01*
X0115285Y0056066D02*
X0113714Y0056066D01*
X0119163Y0051386D02*
X0119163Y0051386D01*
X0119163Y0051270D02*
X0119163Y0051270D01*
X0119163Y0049672D02*
X0119163Y0049672D01*
X0119163Y0048073D02*
X0119163Y0048073D01*
X0119163Y0046475D02*
X0119163Y0046475D01*
X0119163Y0044876D02*
X0119163Y0044876D01*
X0121182Y0044876D02*
X0126002Y0044876D01*
X0124709Y0046475D02*
X0122923Y0046475D01*
X0123505Y0048073D02*
X0124163Y0048073D01*
X0124163Y0049672D02*
X0123563Y0049672D01*
X0123563Y0051270D02*
X0124163Y0051270D01*
X0124163Y0052869D02*
X0123563Y0052869D01*
X0123542Y0054467D02*
X0124163Y0054467D01*
X0124613Y0056066D02*
X0123042Y0056066D01*
X0114496Y0076987D02*
X0113185Y0076987D01*
X0113241Y0077097D01*
X0113455Y0077755D01*
X0113563Y0078440D01*
X0113563Y0081386D01*
X0113563Y0084332D01*
X0113455Y0085016D01*
X0113241Y0085675D01*
X0113105Y0085942D01*
X0114562Y0085942D01*
X0114163Y0084980D01*
X0114163Y0077791D01*
X0114496Y0076987D01*
X0114163Y0078445D02*
X0113563Y0078445D01*
X0113563Y0080044D02*
X0114163Y0080044D01*
X0113563Y0081386D02*
X0109164Y0081386D01*
X0113563Y0081386D01*
X0113563Y0081642D02*
X0114163Y0081642D01*
X0114163Y0083241D02*
X0113563Y0083241D01*
X0113483Y0084839D02*
X0114163Y0084839D01*
X0109164Y0081386D02*
X0109164Y0081386D01*
X0109163Y0081386D02*
X0109163Y0081386D01*
X0104763Y0081386D01*
X0104763Y0084332D01*
X0104872Y0085016D01*
X0105086Y0085675D01*
X0105222Y0085942D01*
X0103765Y0085942D01*
X0104163Y0084980D01*
X0104163Y0077791D01*
X0103830Y0076987D01*
X0105141Y0076987D01*
X0105086Y0077097D01*
X0104872Y0077755D01*
X0104763Y0078440D01*
X0104763Y0081386D01*
X0109163Y0081386D01*
X0104763Y0081642D02*
X0104163Y0081642D01*
X0104163Y0080044D02*
X0104763Y0080044D01*
X0104763Y0078445D02*
X0104163Y0078445D01*
X0104163Y0083241D02*
X0104763Y0083241D01*
X0104844Y0084839D02*
X0104163Y0084839D01*
X0094163Y0084839D02*
X0094163Y0084839D01*
X0094163Y0083241D02*
X0094163Y0083241D01*
X0085630Y0075248D02*
X0082697Y0075248D01*
X0083772Y0076846D02*
X0084555Y0076846D01*
X0084163Y0078445D02*
X0084163Y0078445D01*
X0084163Y0080044D02*
X0084163Y0080044D01*
X0084163Y0081642D02*
X0084163Y0081642D01*
X0084163Y0083241D02*
X0084163Y0083241D01*
X0084163Y0084839D02*
X0084163Y0084839D01*
X0074163Y0084839D02*
X0074163Y0084839D01*
X0074163Y0083241D02*
X0074163Y0083241D01*
X0074163Y0081642D02*
X0074163Y0081642D01*
X0074163Y0080044D02*
X0074163Y0080044D01*
X0074163Y0078445D02*
X0074163Y0078445D01*
X0073772Y0076846D02*
X0074555Y0076846D01*
X0075630Y0075248D02*
X0072697Y0075248D01*
X0056143Y0088036D02*
X0052184Y0088036D01*
X0053560Y0086438D02*
X0054767Y0086438D01*
X0054163Y0084839D02*
X0054163Y0084839D01*
X0054163Y0083241D02*
X0054163Y0083241D01*
X0054163Y0081642D02*
X0054163Y0081642D01*
X0054163Y0080044D02*
X0054163Y0080044D01*
X0054163Y0078445D02*
X0054163Y0078445D01*
X0053772Y0076846D02*
X0054555Y0076846D01*
X0055630Y0075248D02*
X0052697Y0075248D01*
X0057302Y0089635D02*
X0059342Y0089635D01*
X0043639Y0089635D02*
X0035696Y0089635D01*
X0035696Y0091233D02*
X0042678Y0091233D01*
X0042678Y0092832D02*
X0035696Y0092832D01*
X0035696Y0094430D02*
X0042678Y0094430D01*
X0042898Y0096029D02*
X0035696Y0096029D01*
X0080778Y0106031D02*
X0162431Y0106031D01*
X0176331Y0116809D02*
X0105162Y0116809D01*
X0100187Y0117094D02*
X0100148Y0117055D01*
X0091801Y0117055D01*
X0099793Y0125756D02*
X0097470Y0128079D01*
X0091801Y0128079D01*
X0091801Y0133591D02*
X0100148Y0133591D01*
X0100187Y0133630D01*
X0104768Y0124802D02*
X0106341Y0124802D01*
X0152825Y0131189D02*
X0159951Y0131189D01*
X0165985Y0140787D02*
X0166490Y0140787D01*
X0165985Y0142385D02*
X0167217Y0142385D01*
X0165985Y0143984D02*
X0168789Y0143984D01*
X0166931Y0145582D02*
X0165985Y0145582D01*
X0165985Y0147181D02*
X0166093Y0147181D01*
X0175202Y0137590D02*
X0175802Y0137590D01*
X0175802Y0135991D02*
X0175202Y0135991D01*
X0175202Y0134393D02*
X0175802Y0134393D01*
X0175802Y0132794D02*
X0175202Y0132794D01*
X0175202Y0131196D02*
X0175802Y0131196D01*
X0182315Y0124802D02*
X0191891Y0124802D01*
X0190293Y0126400D02*
X0183866Y0126400D01*
X0184550Y0127999D02*
X0188694Y0127999D01*
X0186629Y0116809D02*
X0182311Y0116809D01*
X0184514Y0140787D02*
X0185570Y0140787D01*
X0185570Y0142385D02*
X0183787Y0142385D01*
X0182215Y0143984D02*
X0185570Y0143984D01*
X0185570Y0145582D02*
X0184073Y0145582D01*
X0184911Y0147181D02*
X0185570Y0147181D01*
X0185570Y0148779D02*
X0185302Y0148779D01*
X0185302Y0150378D02*
X0185570Y0150378D01*
X0185570Y0151977D02*
X0184712Y0151977D01*
X0185570Y0153575D02*
X0183592Y0153575D01*
X0175502Y0169339D02*
X0175384Y0169457D01*
X0156880Y0169457D01*
X0153219Y0165795D01*
X0153219Y0154614D01*
X0153219Y0179575D02*
X0175266Y0179575D01*
X0175502Y0179339D01*
X0160262Y0032088D02*
X0138426Y0032088D01*
X0138426Y0030490D02*
X0158663Y0030490D01*
X0157064Y0028891D02*
X0138426Y0028891D01*
X0138757Y0027293D02*
X0155466Y0027293D01*
X0153867Y0025694D02*
X0139821Y0025694D01*
X0140201Y0024096D02*
X0152269Y0024096D01*
X0150670Y0022497D02*
X0140077Y0022497D01*
D19*
X0135226Y0023787D03*
X0145069Y0025362D03*
X0135226Y0039929D03*
X0161998Y0068669D03*
X0174203Y0066701D03*
X0144281Y0087961D03*
X0119478Y0117882D03*
X0103337Y0111583D03*
X0100187Y0117094D03*
X0099793Y0125756D03*
X0100187Y0133630D03*
X0086407Y0158827D03*
X0053337Y0165520D03*
X0099400Y0101346D03*
X0099793Y0066701D03*
X0094281Y0060795D03*
X0053337Y0066307D03*
X0094281Y0016307D03*
X0167510Y0035205D03*
X0174203Y0035992D03*
X0179321Y0112764D03*
X0188770Y0181661D03*
D20*
X0111644Y0139693D02*
X0103967Y0139693D01*
X0101762Y0141898D01*
X0101762Y0163551D01*
X0098219Y0167094D01*
X0079321Y0167094D01*
X0075384Y0163157D01*
X0075384Y0155756D01*
X0075266Y0155638D01*
X0069754Y0155638D01*
X0064242Y0155638D01*
M02*
